ENGINE=django.db.backends.postgresql_psycopg2
NAME=verceldb
USER=default
PASSWORD=CP0pscTi8EHY
HOST=ep-bold-band-630142-pooler.us-east-1.postgres.vercel-storage.com
PORT=5432
KEY=django-insecure-wbqqliff1q8
